#  Tell FPC to compile with ExtPascal runtime units, rather
#   than ExtP_Design_Ctrls unit that Lazarus IDE sees.
-dUseRuntime

#  You can put other FPC switches in this file, although it's
#   probably better to put them in the .lpi file. However, don't
#   put the above define in the .lpi file or it will confuse
#   Lazarus when working with the ExtPascal design controls.

